@content-height: 85vh;
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .content {
    height: 100vh;
  }
}

.loading-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: @content-height;
}
