@content-height: 85vh;
.foot-mark-map {
  position: relative;
  .foot-list {
    position: absolute;
    z-index: 100;
    overflow-y: auto;
    width: 50vh;
    height: @content-height;
  }
  #map-container {
    height:  @content-height;
  }
}

